<?php

for ($i = 1; $i < 101; $i++) {
    if ($i % 3 == 0 && $i % 5 == 0) {
        echo "FizzBuzz!!"."<br>";
    } elseif ($i % 3 == 0) {
        echo "Fizz!"."<br>";
    } elseif ($i % 5 == 0) {
        echo "Bazz!"."<br>";
    }else {
        echo $i."<br>";
    }
}

echo "パフォーマンスとは"."<br>";
echo "性能、もしくは現在の頑張り具合のこと"."<br>";
echo "スロークエリとは"."<br>";
echo "スロークエリとは、データベース管理システム（DBMS）に対する問い合わせ（クエリ）のうち、一定の基準に照らして遅い、時間がかかっているもの。"."<br>";
echo "クエリログとは"."<br>";
echo "クライアントからの MySQL Server への接続・接続解除の情報、およびクライアントから実行された全ての SQL クエリを出力してくれるログです。"."<br>";

?>