<?php

$fruits = ["apple" => "りんご", "orange" => "みかん", "peach" => "もも"];

foreach ($fruits as $key => $value) {
    echo $key;
    echo "といったら";
    echo $value."<br>";
}

echo "トランクザクションとは"."<br>";
echo "データベース処理などで関連する複数の処理をバラバラに行うと大変です。トランザクションとはそのような「複数の処理をひとつにまとめたもの」を意味しています。"."<br>";
echo "排他ロックとは"."<br>";
echo "自分は見ることも変更することもできる、他の人は見ることも変更することもできない、になるロックのこと"."<br>";
echo "チューニングとは"."<br>";
echo "処理時間の短縮や負荷の軽減を見込んで、良い感じになるようにあれやこれやと調整するのが、チューニングです。";
?>