<?php
// PHPの研修カリキュラム2-1
?>
<?php
/*
PHPの
研修
カリキュラム
2-1
*/
?>
<html>
    <p>I say that <?php echo "Hello World!!"; ?></p>
</html>

<?php
echo "1.開発環境・検証環境・本番環境"."<br>";
echo "開発環境は、基本的にパソコン内のローカル環境に構築します。開発者用のテスト環境というより、開発者が自由に操作できるローカル環境という方が正しい認識です。"."<br>";
echo "検証環境は、開発環境で作られたシステムをテストするための工程で、誤記やリンクミスなどをチェックし、適宜修正する段階です。開発環境と分けることで、別の開発作業と並行してテストできるようになります"."<br>";
echo "本番環境は、システム開発の関連用語で、実際にシステムが稼働している環境のことです。開発環境でシステムを開発し、テスト環境・ステージング環境を経て、本番環境へと移行（デプロイ）します。"."<br>";
echo "2.基本設計書・詳細設計書"."<br>";
echo "ソフトウェアの動きを外から見た際にどういう動きをするのか？(What)を決めたもの"."<br>";
echo "基本設計で決められた動きをどうやって実現するか？(How)を決めたもの"."<br>";
echo "3.Ajax"."<br>";
echo "JavaScriptとXMLを使って非同期にサーバとの間の通信を行うこと。webプラウザから一部の情報をリクエストするので、
それ以外の部分は変わらない。なので画面が白くなることがない。"."<br>";
?>